<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>


	<div
		style="left: 171.803px; top: 90.9017px; height: 40px; width: 40px; z-index: 9999;"
		class="color-silver"></div>
	<div
		style="left: 156.353px; top: 138.455px; height: 40px; width: 40px; z-index: 9999;"
		class="color-blue"></div>
	<div
		style="left: 115.902px; top: 167.844px; height: 40px; width: 40px; z-index: 9999;"
		class="color-yellow"></div>
	<div
		style="left: 65.9017px; top: 167.844px; height: 40px; width: 40px; z-index: 9999;"
		class="color-gold"></div>
	<div
		style="left: 25.4508px; top: 138.455px; height: 40px; width: 40px; z-index: 9999;"
		class="color-brown"></div>
	<div
		style="left: 10px; top: 90.9017px; height: 40px; width: 40px; z-index: 9999;"
		class="color-girlie"></div>
	<div
		style="left: 25.4508px; top: 43.3489px; height: 40px; width: 40px; z-index: 9999;"
		class="color-white"></div>
	<div
		style="left: 65.9017px; top: 13.9596px; height: 40px; width: 40px; z-index: 9999;"
		class="color-green"></div>
	<div
		style="left: 115.902px; top: 13.9596px; height: 40px; width: 40px; z-index: 9999;"
		class="color-red"></div>
	<div
		style="left: 156.353px; top: 43.3489px; height: 40px; width: 40px; z-index: 9999;"
		class="color-black"></div>
		
		
		



</body>
</html>